[33mcommit 9f4df475a4c1e26b7d4b0ad97f1f8d350d68aa98[m
Author: Daniel Scott <daniel.scott@biomet.com>
Date:   Tue Mar 31 09:43:03 2015 -0400

    commit in VS.

[33mcommit b5f80d819a3f2837192d255e9141ada0e5cc7fd5[m
Author: Daniel Scott <daniel.scott@biomet.com>
Date:   Tue Mar 31 09:40:45 2015 -0400

    commit something

[33mcommit 1983a13b03ae0b52efddbba97269905f069f8a57[m
Author: Daniel Scott <daniel.scott@biomet.com>
Date:   Tue Mar 31 09:38:32 2015 -0400

    added from command line, will push with VS

[33mcommit 593a94b244b8874b3a25baf0fb556cc8e36ffa82[m
Author: Daniel Scott <daniel.scott@biomet.com>
Date:   Tue Mar 31 09:34:38 2015 -0400

    my commit msg

[33mcommit 4ba424bd4b4bce2699f77c49c89cb94594568058[m
Author: Daniel Scott <daniel.scott@biomet.com>
Date:   Tue Mar 31 09:29:02 2015 -0400

    am I staging?

[33mcommit ec5eb23f3a85f3cc493aef29c30d101b64a89bcc[m
Author: Daniel Scott <daniel.scott@biomet.com>
Date:   Tue Mar 31 08:50:11 2015 -0400

    cloned by VS from github

[33mcommit 42bdbfb2d4c02c5c4632b2b4fe699fbef198c8d3[m
Author: Daniel Scott <daniel.scott@biomet.com>
Date:   Mon Mar 30 16:11:32 2015 -0400

    added o

[33mcommit 51410b2923470b27c34b9661bbcc9d461ab9f5e7[m
Author: Daniel Scott <daniel.scott@biomet.com>
Date:   Mon Mar 30 16:08:38 2015 -0400

    Initial again

[33mcommit 7878892bfaac98b47d90f99534b6eaa2eb5136aa[m
Author: Daniel Scott <daniel.scott@biomet.com>
Date:   Mon Mar 30 16:04:43 2015 -0400

    Initial commit to add default .gitIgnore and .gitAttribute files.
